{
	"folders": [
		{
			"path": ".",
			"name": "Root"
		},
		{
			"path": "src/App",
			"name": "App"
		},
		{
			"path": "src/App/mod/Graphics",
			"name": "Graphics"
		},
		{
			"path": "src/App/mod/Math",
			"name": "Math"
		},
		{
			"path": "src/App/mod/Input",
			"name": "Input"
		},
		{
			"path": "src/App/mod/Json",
			"name": "Json"
		},
		{
			"path": "src/App/mod/Utils",
			"name": "Utils"
		},
	],
	"settings": {
		"files.associations": {
			"list": "cpp",
			"vector": "cpp",
			"xstring": "cpp",
			"xutility": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"charconv": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"exception": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"format": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"locale": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"ratio": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp",
			"xfacet": "cpp",
			"xhash": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocbuf": "cpp",
			"xlocinfo": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"xmemory": "cpp",
			"xtr1common": "cpp",
			"algorithm": "cpp",
			"any": "cpp",
			"array": "cpp",
			"sstream": "cpp",
			"numeric": "cpp",
			"xtree": "cpp",
			"deque": "cpp",
			"random": "cpp",
			"ranges": "cpp",
			"regex": "cpp",
			"span": "cpp",
			"valarray": "cpp"
		},
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"mod": true
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-vscode.cpptools-extension-pack",
			"ms-vscode.cpptools-themes",
			"xaver.clang-format",
			"vadimcn.vscode-lldb"
		]
	}
}